FROM nvidia/cuda:12.8.1-devel-ubuntu22.04 AS base

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.21 /uv /uvx /bin/
WORKDIR /app

ENV UV_COMPILE_BYTECODE=1 UV_LOCKED=1 PYTHONUNBUFFERED=1

COPY . .

HEALTHCHECK --start-period=120s --interval=30s \
    CMD curl --fail http://localhost:80/health || exit 1

CMD [ \
        "uv", "run", "--no-dev", "-m", "moshi.server_arc_encoder", \
        "--config", "hf://kyutai/moshika-rag-pytorch-bf16/config.json", \
        "--moshi-weight", "hf://kyutai/moshika-rag-pytorch-bf16/model.safetensors", \
        "--conditioner", "reference_with_time", \
        "--cuda-device", "0", \
        "--host", "0.0.0.0", \
        "--port", "80" \
    ]
